
.sonarqube: &sonarqube
  stage: sonarqube
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
    - |
      if grep -Fxq "sonar.qualitygate.wait=true" sonar-project.properties
      then
          echo "sonar properties already with sonar.qualitygate.wait flag"
      else
          echo "sonar.qualitygate.wait=true" >> sonar-project.properties
      fi
  script: 
    - sonar-scanner
  
# .build: &build
#   stage: build
#   image:
#   script:
#     - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 413261057581.dkr.ecr.us-east-1.amazonaws.com
#     - docker build -t flaskdemo .
#     - docker tag flaskdemo:latest 413261057581.dkr.ecr.us-east-1.amazonaws.com/flaskdemo:latest
#     - docker push 413261057581.dkr.ecr.us-east-1.amazonaws.com/flaskdemo:latest
stages:
- sonarqube

sonarqube:
  extends: .sonarqube



